guiTypes = {
	containerWindowType = {
		name = "equipment_designer_special_infantry_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_squad"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: TPMP #################
			containerWindowType = {
				name = "soldier_type_slot_0"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_0"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_0@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_0"
						position = { x=0 y=0 }
					}
				}
			}

			containerWindowType = {
				name = "soldier_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_1"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_2"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_3@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_3"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_4@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_4"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_5@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_5"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_6@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_6"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_7"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_7@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_7"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_8"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_8"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_8@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_8"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "soldier_type_slot_9"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "soldier_type_slot_9"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "soldier_type_slot_9@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_squad_highlight_9"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "uniform_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "sidearm_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "support_type_slot_0"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "support_type_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			################# MODULE SLOT: TPMP #################
		}
	}
}