FRA = {
	light_tank_chassis = {
		pool = {
			models = {
				FRA_light_armor_0_entity #Hotchkiss H35 (Basic LT)
				FRA_light_armor_2_entity #AMX 12t (Advanced LT)
			}
		}
	}
	light_tank_chassis_1936 = {
		pool = {
			models = {
				FRA_light_armor_0_entity #Hotchkiss H35 (Basic LT) -> Pick oldest tank
			}
		}
	}
	light_tank_chassis_1936 = {
		pool = {
			models = {
				FRA_light_armor_0_entity #Hotchkiss H35 (Basic LT)
			}
		}
	}
	#light_tank_chassis_1938 uses vanilla light_armor_entity
	light_tank_chassis_1940 = {
		pool = {
			models = {
				FRA_light_armor_2_entity #AMX 12t (Advanced LT)
			}
		}
	}


	medium_tank_chassis = {
		pool = {
			models = {
				FRA_medium_armor_1_entity #SOMUA S35 (Improved MT)
				FRA_medium_armor_2_entity #SARL 42 (Advanced MT)
			}
		}
	}
	#medium_tank_chassis_1936 uses vanilla medium_armor_entity as oldest tank pick
	#medium_tank_chassis_1936 uses vanilla medium_armor_entity
	medium_tank_chassis_1938 = {
		pool = {
			models = {
				FRA_medium_armor_1_entity #SOMUA S35 (Improved MT)
			}
		}
	}
	medium_tank_chassis_1940 = {
		pool = {
			models = {
				FRA_medium_armor_2_entity #SARL 42 (Advanced MT)
			}
		}
	}


	heavy_tank_chassis = {
		pool = {
			models = {
				FRA_heavy_armor_1_entity #ARL 44 (Improved HT)
				FRA_heavy_armor_2_entity #AMX-M4 (Advanced HT)
			}
		}
	}
	#heavy_tank_chassis_1936 uses vanilla heavy_armor_entity as oldest tank pick
	#heavy_tank_chassis_1936 uses vanilla heavy_armor_entity
	heavy_tank_chassis_1938 = {
		pool = {
			models = {
				FRA_heavy_armor_1_entity #ARL 44 (Improved HT)
			}
		}
	}
	heavy_tank_chassis_1940 = {
		pool = {
			models = {
				FRA_heavy_armor_2_entity #AMX-M4 (Advanced HT)
			}
		}
	}


	super_heavy_tank_chassis = {
		pool = {
			icons = { 
				
			}
			models = {
				FRA_super_heavy_armor_entity #FCM-F1 (SH Tank)
			}
		}
	}

	medium_tank_chassis_1944 = {
		pool = {
			models = {
				FRA_modern_armor_entity #AMX 50t (Modern Tank)
			}
		}
	}
	medium_tank_chassis_1944 = {
		pool = {
			models = {
				FRA_modern_armor_entity #AMX 50t (Modern Tank)
			}
		}
	}
}

