ideas = {
	army_professionalism = {
		law = yes
		use_list_view = yes
		
		martial_society = {
			picture = professionalism_5

			cost = 100
			removal_cost = -1
			level = 1

			available = {
				NOT = {
					has_government = democratic
				}
			}

			modifier = {
				consumer_goods_factor = 0.2
				conscription_factor = 0.05
				minimum_training_level = 0.3
				mobilization_speed = -0.2
				experience_gain_army = 0.18
				army_org_factor = 0.1
			}
		}
		professional_army = {
			picture = professionalism_4

			cost = 100
			removal_cost = -1
			level = 2

			modifier = {
				consumer_goods_factor = 0.15
				conscription_factor = -0.1
				minimum_training_level = 0.2
				mobilization_speed = -0.2
				experience_gain_army = 0.24
				army_org_factor = 0.075
			}
		}
		semi_professional_army = {
			picture = professionalism_3

			cost = 100
			removal_cost = -1
			level = 3

			modifier = {
				consumer_goods_factor = 0.1
				conscription_factor = -0.05
				minimum_training_level = 0.1
				mobilization_speed = -0.1
				experience_gain_army = 0.21
				army_org_factor = 0.025
			}
		}
		reservist_system = {
			picture = professionalism_2

			cost = 100
			removal_cost = -1
			level = 4

			modifier = {
				consumer_goods_factor = 0.05
				conscription_factor = 0.1
				minimum_training_level = -0.05
				mobilization_speed = 1.0
				experience_gain_army = 0.15
				army_org_factor = -0.05
			}
		}
		militia_system = {
			picture = professionalism_1

			cost = 100
			removal_cost = -1
			level = 5

			modifier = {
				consumer_goods_factor = -0.05
				conscription_factor = 0.2
				minimum_training_level = -0.1
				mobilization_speed = 0.6
				experience_gain_army = 0.12
				army_org_factor = -0.15
			}
		}
	}
}