upgrades = {

	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 3 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1 = {
				has_tech = engineupgrade1_tech
			}
			2 = {
				has_tech = engineupgrade2_tech
			}
			3 = {
				has_tech = engineupgrade3_tech
			}
		}

		resource_cost_thresholds = {
		}

		add_stats = {
			maximum_speed = 0.2
			fuel_consumption = 0.05
			reliability = -0.025
			build_cost_ic = 1
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 5 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			3 = {
				has_tech = armourupgrade1_tech
			}
			4 = {
				has_tech = armourupgrade2_tech
			}
			5 = {
				has_tech = armourupgrade3_tech
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				steel = 2
				chromium = 2
			}
			2 = { 
				steel = 4
				chromium = 4
			}
			3 = { 
				steel = 6
				chromium = 6
			}
			4 = { 
				steel = 8
				chromium = 8
			}
			5 = { 
				steel = 10
				chromium = 10
			}
		}

		add_stats = {
			hardness = 0.04
			armor_value = 10
			maximum_speed = -0.2
			reliability = -0.05
			build_cost_ic = 2

		}
	}

	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.05
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
		build_cost_ic = 0.05
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.1
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
}
