guiTypes = {
	containerWindowType = {
		name = "fleet_limit_topbar"
		position = { x= -4 y= -1 }	
		size = { width=100%% height=100%% }
		
		iconType ={
			name ="fleet_limit_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=710 y=5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "fleet_limit_tooltip"
			pdx_tooltip_delayed = "fleet_limit_tooltip_delayed"
		}
		
		iconType ={
			name ="fleet_limit_icon"
			spriteType = "GFX_fleet_limit_topbar"
			position = { x= 709 y = 8 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "fleet_limit_tooltip"
			pdx_tooltip_delayed = "fleet_limit_tooltip_delayed"
		}
		
		instantTextBoxType = {
			name ="active_fleet_count"
			position = { x= 716 y = 7 }
			font = "hoi_18mbs"
			text = [active_fleet_size]
			format = right
			maxWidth = 44
			maxHeight = 24

			pdx_tooltip = "fleet_limit_tooltip"
			pdx_tooltip_delayed = "fleet_limit_tooltip_delayed"
		}

		instantTextBoxType = {
			name ="fleet_limit_divider"
			position = { x= 742 y = 7 }
			font = "hoi_18mbs"
			text = "/"
			format = center
			maxWidth = 44
			maxHeight = 24

			pdx_tooltip = "fleet_limit_tooltip"
			pdx_tooltip_delayed = "fleet_limit_tooltip_delayed"
		}

		instantTextBoxType = {
			name ="fleet_limit_count"
			position = { x= 768 y = 7 }
			font = "hoi_18mbs"
			text = "fleet_limit_size"
			format = left
			maxWidth = 44
			maxHeight = 24

			pdx_tooltip = "fleet_limit_tooltip"
			pdx_tooltip_delayed = "fleet_limit_tooltip_delayed"
		}
	}
}
