spriteTypes = {
	#Artillery Tech
	SpriteType = {
		name = "GFX_heavyantiair1_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_antiair_1.dds"
	}
	SpriteType = {
		name = "GFX_heavyantiair2_tech_medium"
		textureFile = "gfx/interface/technologies/"
	}
	SpriteType = {
		name = "GFX_heavyantiair3_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_antiair_2.dds"
	}
	SpriteType = {
		name = "GFX_heavyartillery1_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_artillery_1.dds"
	}
	SpriteType = {
		name = "GFX_heavyartillery2_tech_medium"
		textureFile = "gfx/interface/technologies/"
	}
	SpriteType = {
		name = "GFX_heavyartillery3_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_artillery_2.dds"
	}
	SpriteType = {
		name = "GFX_heavyartillery4_tech_medium"
		textureFile = "gfx/interface/technologies/"
	}
	SpriteType = {
		name = "GFX_heavyartillery5_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_artillery_3.dds"
	}
	SpriteType = {
		name = "GFX_heavyantitank1_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_antitank_1.dds"
	}
	SpriteType = {
		name = "GFX_heavyantitank1_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_antitank_1.dds"
	}
	SpriteType = {
		name = "GFX_heavyantitank2_tech_medium"
		textureFile = "gfx/interface/technologies/"
	}
	SpriteType = {
		name = "GFX_heavyantitank3_tech_medium"
		textureFile = "gfx/interface/technologies/heavy_antitank_2.dds"
	}
}