sub_units = {
	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000

		active = no
		can_exfiltrate_from_coast = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tanks
			category_frontline_tanks
			category_amphibious_tanks
			category_light_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.3

		need = {
			light_tank_amphibious_chassis = 40
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.1
			movement = -0.15
		}
		mountain = {
			attack = -0.1
			movement = -0.1
		}
		marsh = {
			attack = 0.05
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = 0.5
			movement = 0.2
		}
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000

		active = no
		can_exfiltrate_from_coast = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tanks
			category_frontline_tanks
			category_amphibious_tanks
			category_medium_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.4

		need = {
			medium_tank_amphibious_chassis = 40
		}

		forest = {
			attack = -0.2
			defence = -0.1
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.15
			movement = -0.25
		}
		marsh = {
			attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			defence = -0.1
			movement = -0.05
		}
		urban = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = 0.4
			movement = 0.1
		}
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000


		active = no
		can_exfiltrate_from_coast = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tanks
			category_frontline_tanks
			category_amphibious_tanks
			category_medium_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 180

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.4

		need = {
			heavy_tank_amphibious_chassis = 40
		}

		plains = {
			attack = 0.05
		}
		desert = {
			attack = 0.05
		}
		forest = {
			attack = -0.2
			defence = -0.15
			movement = -0.15
		}
		jungle = {
			attack = -0.25
			defence = -0.2
			movement = -0.25
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.3
			defence = -0.05
			movement = -0.25
		}
		marsh = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.25
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = 0.3
		}
	}
}
