sub_units = {
	anti_tank_brigade = {
		abbreviation = "ANT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100

		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_army
			category_frontline
			category_anti_tank
			category_frontline_anti_tank
			category_light_anti_tank
		}		
		
		#Size Definitions
		combat_width = 1
		max_strength = 5
		max_organisation = 30
		default_morale = 0.1
		manpower = 500
		training_time = 120

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.1

		need = {
			anti_tank_equipment = 30
		}

		forest = {
			attack = -0.1
			defence = 0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.15
			defence = 0.1
			movement = -0.15
		}
		hills = {
			attack = -0.05
			movement = -0.1
		}
		mountain = {
			attack = -0.1
			defence = -0.05
			movement = -0.15
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.15
			movement = -0.1
		}
		amphibious = {
			attack = -0.15
			movement = -0.15
		}
	}
	mot_anti_tank_brigade = {
		abbreviation = "MAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100

		active = yes
		transport = motorized_equipment
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_army
			category_frontline
			category_anti_tank
			category_frontline_anti_tank
			category_light_anti_tank
		}		
		
		#Size Definitions
		combat_width = 1
		max_strength = 5
		max_organisation = 30
		default_morale = 0.1
		manpower = 500
		training_time = 120

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.1

		essential = {
			motorized_equipment
		}

		need = {
			motorized_equipment = 15
			anti_tank_equipment = 30
		}

		forest = {
			attack = -0.1
			defence = 0.1
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			defence = 0.1
			movement = -0.25
		}
		hills = {
			attack = -0.05
			movement = -0.1
		}
		mountain = {
			attack = -0.1
			movement = -0.25
		}
		marsh = {
			attack = -0.1
			defence = -0.05
			movement = -0.3
		}
		urban = {
			attack = -0.1
			movement = -0.05
		}
		river = {
			attack = -0.15
			movement = -0.1
		}
		amphibious = {
			attack = -0.15
			movement = -0.3
		}
	}

	heavy_anti_tank_brigade = {
		abbreviation = "HAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100

		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_army
			category_frontline
			category_anti_tank
			category_frontline_anti_tank
			category_heavy_anti_tank
		}		
		
		#Size Definitions
		combat_width = 1
		max_strength = 5
		max_organisation = 30
		default_morale = 0.1
		manpower = 500
		training_time = 120

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.15

		need = {
			heavy_anti_tank_equipment = 30
		}

		forest = {
			attack = -0.15
			defence = 0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.2
			defence = 0.1
			movement = -0.15
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.15
			defence = -0.05
			movement = -0.15
		}
		urban = {
			attack = -0.15
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
			movement = -0.15
		}
	}
	mot_heavy_anti_tank_brigade = {
		abbreviation = "MHAT"
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		ai_priority = 100

		active = yes
		transport = motorized_equipment
		
		type = {
			motorized
			anti_tank
		}
		
		group = artillery
		
		categories = {
			category_army
			category_frontline
			category_anti_tank
			category_frontline_anti_tank
			category_heavy_anti_tank
		}		
		
		#Size Definitions
		combat_width = 1
		max_strength = 5
		max_organisation = 30
		default_morale = 0.1
		manpower = 500
		training_time = 120

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.15

		essential = {
			motorized_equipment
		}

		need = {
			motorized_equipment = 30
			heavy_anti_tank_equipment = 30
		}

		forest = {
			attack = -0.15
			defence = 0.1
			movement = -0.2
		}
		jungle = {
			attack = -0.2
			defence = 0.1
			movement = -0.25
		}
		hills = {
			attack = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.15
			defence = -0.05
			movement = -0.25
		}
		marsh = {
			attack = -0.15
			defence = -0.05
			movement = -0.3
		}
		urban = {
			attack = -0.15
			movement = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
			movement = -0.3
		}
	}
}
