sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200

		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tanks
			category_frontline_tanks
		}

		#Size Definitions
		combat_width = 1
		max_strength = 1
		max_organisation = 10
		default_morale = 0.1
		manpower = 300
		training_time = 120

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		suppression = 2
		weight = 0.5
		supply_consumption = 0.1

		need = {
			armored_car_equipment = 20
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.1
			movement = -0.15
		}
		marsh = {
			attack = -0.1
			defence = -0.1
			movement = -0.15
		}
		urban = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
			movement = -0.15
		}
	}
}
