sub_units = {
	land_cruiser = {
		abbreviation = "LCB"
		sprite = land_cruiser
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520

		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_army
			category_frontline
			category_tanks
			category_frontline_tanks
		}

		#Size Definitions
		manpower = 1000 #SH: 500 / Infantry: 1000
		max_organisation = 60 #SH: 10 / Infantry: 60
		default_morale = 0.3 #SH: 0.3 / Infantry: 0.3
		max_strength = 15 #SH: 2 / Infantry: 25

		training_time = 250 #SH: 180 / Infantry: 90
		weight = 2 #SH: 1 / Infantry: 0.5
		
		supply_consumption = 0.6 #SH: 0.4 / Infantry: 0.06
		
		suppression = 4 #SH: 2.5 / Infantry: 1.5
		
		#Size Definitions
		combat_width = 30
		max_strength = 200
		max_organisation = 30
		default_morale = 0.1
		manpower = 10000
		training_time = 180

		#Combat
		soft_attack = 0
		hard_attack = 0
		breakthrough = 0
		defense = 0
		ap_attack = 0
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 15
		supply_consumption = 9

		need = {
			land_cruiser_chassis = 5
		}
	}
}
