sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100

		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tank_variants
			category_frontline_tanks
			category_tds
			category_light_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 150

		#Combat
		soft_attack = -0.3
		hard_attack = 0.1
		breakthrough = 0
		defense = 0
		ap_attack = 0.1
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.3

		need = {
			light_tank_destroyer_chassis = 40
		}

		forest = {
			attack = -0.1
			defence = 0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.1
			defence = 0.1
			movement = -0.15
		}
		mountain = {
			attack = -0.2
			movement = -0.1
		}
		marsh = {
			attack = -0.1
			defence = -0.1
			movement = -0.15
		}
		urban = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
			movement = -0.15
		}
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100

		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tank_variants
			category_frontline_tanks
			category_tds
			category_medium_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 150

		#Combat
		soft_attack = -0.3
		hard_attack = 0.1
		breakthrough = 0
		defense = 0
		ap_attack = 0.1
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.4

		need = {
			medium_tank_destroyer_chassis = 40
		}

		forest = {
			attack = -0.2
			movement = -0.2
		}
		jungle = {
			attack = -0.25
			defence = -0.05
			movement = -0.25
		}
		mountain = {
			attack = -0.3
			defence = -0.05
			movement = -0.2
		}
		marsh = {
			attack = -0.25
			defence = -0.15
			movement = -0.25
		}
		urban = {
			attack = -0.3
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = -0.2
			movement = -0.15
		}
		amphibious = {
			attack = -0.5
			movement = -0.25
		}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100

		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tank_variants
			category_frontline_tanks
			category_tds
			category_heavy_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 150

		#Combat
		soft_attack = -0.3
		hard_attack = 0.1
		breakthrough = 0
		defense = 0
		ap_attack = 0.1
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.5

		need = {
			heavy_tank_destroyer_chassis = 40
		}

		plains = {
			attack = 0.05
		}
		desert = {
			attack = 0.05
		}
		forest = {
			attack = -0.2
			defence = -0.05
			movement = -0.15
		}
		jungle = {
			attack = -0.25
			defence = -0.1
			movement = -0.25
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = -0.05
		}
		mountain = {
			attack = -0.4
			defence = -0.05
			movement = -0.25
		}
		marsh = {
			attack = -0.35
			defence = -0.25
			movement = -0.3
		}
		urban = {
			attack = -0.35
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.1
		}
		river = {
			attack = -0.25
			movement = -0.15
		}
		amphibious = {
			attack = -1.0
			movement = -0.3
		}
	}
	
	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100

		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_army
			category_frontline
			category_tank_variants
			category_frontline_tanks
			category_tds
			category_super_heavy_tanks
		}

		#Size Definitions
		combat_width = 2
		max_strength = 2
		max_organisation = 10
		default_morale = 0.1
		manpower = 500
		training_time = 150

		#Combat
		soft_attack = -0.3
		hard_attack = 0.1
		breakthrough = 0
		defense = 0
		ap_attack = 0.1
		armor_value = 0
		air_attack = 0

		#Misc Abilities
		weight = 1
		supply_consumption = 0.6

		need = {
			super_heavy_tank_destroyer_chassis = 40
		}

		plains = {
			attack = 0.1
		}
		desert = {
			attack = 0.1
		}
		forest = {
			attack = -0.2
			defence = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.2
		}
		hills = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		mountain = {
			attack = -0.5
			defence = -0.1
			movement = -0.3
		}
		marsh = {
			attack = -0.4
			defence = -0.3
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.1
			movement = -0.1
		}
		fort = {
			attack = 0.2
		}
		river = {
			attack = -0.3
			movement = -0.2
		}
		amphibious = {
			attack = -1.0
			movement = -0.5
		}
	}
}
