equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
	#Rifles
	bolt_action_1 = {
		abbreviation = "bolt1"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.5
			hard_attack = 0.1
			breakthrough = 0.2
			defense = 1.0
			build_cost_ic = 0.10
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	bolt_action_2 = {
		abbreviation = "bolt2"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = bolt_action_1

		add_stats = {
			soft_attack = 0.6
			hard_attack = 0.1
			breakthrough = 0.2
			defense = 1.4
			build_cost_ic = 0.11
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	bolt_action_3 = {
		abbreviation = "bolt3"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = bolt_action_2

		add_stats = {
			soft_attack = 0.7
			hard_attack = 0.1
			breakthrough = 0.3
			defense = 1.8
			build_cost_ic = 0.12
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}

	semi_auto_1 = {
		abbreviation = "semi1"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.9
			hard_attack = 0.1
			breakthrough = 0.5
			defense = 2.0
			reliability = -0.01
			build_cost_ic = 0.22
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	semi_auto_2 = {
		abbreviation = "semi2"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = semi_auto_1

		add_stats = {
			soft_attack = 1.1
			hard_attack = 0.1
			breakthrough = 0.6
			defense = 2.5
			reliability = -0.01
			build_cost_ic = 0.24
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	semi_auto_3 = {
		abbreviation = "semi3"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = semi_auto_2

		add_stats = {
			soft_attack = 1.2
			hard_attack = 0.1
			breakthrough = 0.7
			defense = 3.0
			reliability = -0.01
			build_cost_ic = 0.26
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}

	carbine_1 = {
		abbreviation = "carb1"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1.1
			hard_attack = 0.1
			breakthrough = 0.8
			defense = 1.7
			reliability = -0.01
			build_cost_ic = 0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	carbine_2 = {
		abbreviation = "carb2"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = carbine_1

		add_stats = {
			soft_attack = 1.2
			hard_attack = 0.1
			breakthrough = 0.9
			defense = 2.1
			reliability = -0.01
			build_cost_ic = 0.18
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}

	assault_rifle_1 = {
		abbreviation = "ar1"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 2.4
			hard_attack = 0.1
			breakthrough = 1.0
			defense = 2.8
			reliability = -0.03
			build_cost_ic = 0.44
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	assault_rifle_2 = {
		abbreviation = "ar2"
		category = infantry_rifle_weapon
		sfx = sfx_ui_sd_module_turret
		parent = assault_rifle_1

		add_stats = {
			soft_attack = 2.7
			hard_attack = 0.1
			breakthrough = 1.2
			defense = 3.2
			reliability = -0.03
			build_cost_ic = 0.48
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}

	#Snipers
	scoped_bolt_action = {
		abbreviation = "sbolt"
		category = infantry_sniper_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 3.0
			hard_attack = 0.3
			breakthrough = 0.1
			defense = 2.1
			max_strength = -0.1
			maximum_speed = -0.1
			build_cost_ic = 0.21
		}

		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	scoped_semi_auto = {
		abbreviation = "ssemi"
		category = infantry_sniper_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 4.4
			hard_attack = 0.3
			breakthrough = 0.3
			defense = 3.8
			max_strength = -0.1
			maximum_speed = -0.1
			reliability = -0.01
			build_cost_ic = 0.34
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	scoped_assault_rifle = {
		abbreviation = "sar"
		category = infantry_sniper_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 7.2
			hard_attack = 0.3
			breakthrough = 0.5
			defense = 4.2
			max_strength = -0.1
			maximum_speed = -0.1
			reliability = -0.03
			build_cost_ic = 0.54
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}

	#CQC Weapons
	shotgun = {
		abbreviation = "shot"
		category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.8
			hard_attack = 0.1
			breakthrough = 0.4
			defense = 0.2
			build_cost_ic = 0.08
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	machine_pistol = {
		abbreviation = "mpist"
		category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.6
			hard_attack = 0.1
			breakthrough = 0.8
			defense = 0.3
			maximum_speed = 0.1
			reliability = -0.01
			build_cost_ic = 0.12
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	submachine_gun_1 = {
		abbreviation = "smg1"
		category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.7
			hard_attack = 0.1
			breakthrough = 1.0
			defense = 0.4
			maximum_speed = 0.1
			reliability = -0.01
			build_cost_ic = 0.13
		}
		build_cost_resources = {
			steel = 1
		}
	}
	submachine_gun_2 = {
		abbreviation = "smg2"
		category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret
		parent = submachine_gun_1

		add_stats = {
			soft_attack = 0.8
			hard_attack = 0.1
			breakthrough = 1.2
			defense = 0.5
			maximum_speed = 0.1
			reliability = -0.01
			build_cost_ic = 0.14
		}
		build_cost_resources = {
			steel = 1
		}
	}
	submachine_gun_3 = {
		abbreviation = "smg3"
		category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret
		parent = submachine_gun_2

		add_stats = {
			soft_attack = 1.0
			hard_attack = 0.1
			breakthrough = 1.4
			defense = 0.6
			maximum_speed = 0.1
			reliability = -0.01
			build_cost_ic = 0.15
		}
		build_cost_resources = {
			steel = 1
		}
	}
	flamethrower_1 = {
		abbreviation = "flm1"
		category = infantry_flamethrower_weapon
		gui_category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.7
			hard_attack = 0.5
			breakthrough = 3.5
			maximum_speed = -0.3
			reliability = -0.05
			build_cost_ic = 0.45
		}
		multiply_stats = {
			breakthrough = -0.15
		}
		build_cost_resources = {
			steel = 3
			rubber = 3
		}
		xp_cost = 0
	}
	flamethrower_2 = {
		abbreviation = "flm2"
		category = infantry_flamethrower_weapon
		gui_category = infantry_cqc_weapon
		sfx = sfx_ui_sd_module_turret
		parent = flamethrower_1

		add_stats = {
			soft_attack = 1.0
			hard_attack = 0.5
			breakthrough = 5.0
			maximum_speed = -0.3
			reliability = -0.05
			build_cost_ic = 0.60
		}
		multiply_stats = {
			breakthrough = -0.15
		}
		build_cost_resources = {
			steel = 3
			rubber = 3
		}
		xp_cost = 0
	}

	#Machine Guns
	light_machine_gun_1 = {
		abbreviation = "lmg1"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 2.5
			hard_attack = 0.2
			breakthrough = 0.2
			defense = 4.0
			maximum_speed = -0.2
			reliability = -0.02
			build_cost_ic = 0.30
		}
		multiply_stats = {
			soft_attack = -0.1
			defense = -0.125
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	light_machine_gun_2 = {
		abbreviation = "lmg2"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret
		parent = light_machine_gun_1

		add_stats = {
			soft_attack = 3.0
			hard_attack = 0.2
			breakthrough = 0.2
			defense = 5.5
			maximum_speed = -0.2
			reliability = -0.02
			build_cost_ic = 0.36
		}
		multiply_stats = {
			soft_attack = -0.1
			defense = -0.125
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	light_machine_gun_3 = {
		abbreviation = "lmg3"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret
		parent = light_machine_gun_2

		add_stats = {
			soft_attack = 3.5
			hard_attack = 0.2
			breakthrough = 0.3
			defense = 7.0
			maximum_speed = -0.2
			reliability = -0.02
			build_cost_ic = 0.42
		}
		multiply_stats = {
			soft_attack = -0.1
			defense = -0.125
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	light_machine_gun_4 = {
		abbreviation = "lmg4"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret
		parent = light_machine_gun_3

		add_stats = {
			soft_attack = 4.0
			hard_attack = 0.2
			breakthrough = 0.3
			defense = 8.5
			maximum_speed = -0.2
			reliability = -0.02
			build_cost_ic = 0.48
		}
		multiply_stats = {
			soft_attack = -0.1
			defense = -0.125
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	general_purpose_machine_gun_1 = {
		abbreviation = "gpmp1"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 3.2
			hard_attack = 0.2
			breakthrough = 0.2
			defense = 5.1
			maximum_speed = -0.4
			reliability = -0.03
			build_cost_ic = 0.40
		}
		multiply_stats = {
			soft_attack = -0.1
			breakthrough = -0.05
			defense = -0.125
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	general_purpose_machine_gun_2 = {
		abbreviation = "gpmp2"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret
		parent = general_purpose_machine_gun_1

		add_stats = {
			soft_attack = 4.5
			hard_attack = 0.2
			breakthrough = 0.3
			defense = 9.0
			maximum_speed = -0.4
			reliability = -0.03
			build_cost_ic = 0.56
		}
		multiply_stats = {
			soft_attack = -0.1
			breakthrough = -0.05
			defense = -0.125
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	automatic_rifle_1 = {
		abbreviation = "auto1"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 2.4
			hard_attack = 0.2
			breakthrough = 1.1
			defense = 2.8
			maximum_speed = -0.1
			reliability = -0.02
			build_cost_ic = 0.33
		}
		multiply_stats = {
			soft_attack = -0.075
			defense = -0.1
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	automatic_rifle_2 = {
		abbreviation = "auto2"
		category = infantry_mg_weapon
		sfx = sfx_ui_sd_module_turret
		parent = automatic_rifle_1

		add_stats = {
			soft_attack = 3.2
			hard_attack = 0.2
			breakthrough = 1.4
			defense = 4.3
			maximum_speed = -0.1
			reliability = -0.02
			build_cost_ic = 0.44
		}
		multiply_stats = {
			soft_attack = -0.075
			defense = -0.1
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}

	#Anti-Tank
	at_rifle_1 = {
		abbreviation = "atr1"
		category = infantry_at_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.5
			hard_attack = 4.0
			ap_attack = 2.0
			breakthrough = 0.2
			defense = 1.0
			maximum_speed = -0.1
			build_cost_ic = 0.30
		}
		build_cost_resources = {
			steel = 2
			tungsten = 2
		}
		xp_cost = 0
	}
	at_rifle_2 = {
		abbreviation = "atr2"
		category = infantry_at_weapon
		sfx = sfx_ui_sd_module_turret
		parent = at_rifle_1

		add_stats = {
			soft_attack = 0.6
			hard_attack = 5.0
			ap_attack = 3.0
			breakthrough = 0.3
			defense = 1.8
			maximum_speed = -0.1
			build_cost_ic = 0.36
		}
		build_cost_resources = {
			steel = 2
			tungsten = 2
		}
		xp_cost = 0
	}
	at_launcher_1 = {
		abbreviation = "atl1"
		category = infantry_at_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.7
			hard_attack = 3.5
			ap_attack = 8.0
			reliability = -0.02
			build_cost_ic = 0.50
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	at_launcher_2 = {
		abbreviation = "atl2"
		category = infantry_at_weapon
		sfx = sfx_ui_sd_module_turret
		parent = at_launcher_1

		add_stats = {
			soft_attack = 0.8
			hard_attack = 4.0
			ap_attack = 10.0
			reliability = -0.02
			build_cost_ic = 0.54
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}

	#Anti-Air
	aa_launcher = {
		abbreviation = "aal"
		category = infantry_aa_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			air_attack = 5.0
			reliability = -0.05
			build_cost_ic = 0.54
		}
		build_cost_resources = {
			steel = 1
		}
	}
	#Sidearms
	pistol_1 = {
		abbreviation = "pist1"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough = 0.1
			defense = 0.2
			build_cost_ic = 0.03
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	pistol_2 = {
		abbreviation = "pist2"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.2
			hard_attack = 0.1
			breakthrough = 0.1
			defense = 0.3
			build_cost_ic = 0.04
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	machine_pistol_side = {
		abbreviation = "mpists"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.3
			hard_attack = 0.1
			breakthrough = 0.4
			defense = 0.1
			reliability = -0.01
			build_cost_ic = 0.12
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	carbine_1_side = {
		abbreviation = "carb1s"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.5
			hard_attack = 0.1
			breakthrough = 0.4
			defense = 0.8
			reliability = -0.01
			build_cost_ic = 0.16
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	carbine_2_side = {
		abbreviation = "carb2s"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret
		parent = carbine_1_side

		add_stats = {
			soft_attack = 0.6
			hard_attack = 0.1
			breakthrough = 0.5
			defense = 1.0
			reliability = -0.01
			build_cost_ic = 0.18
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	bayonet = {
		abbreviation = "bay"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.03
		}
		multiply_stats = {
			breakthrough = 0.03
		}
		xp_cost = 0
	}
	entrenching_tool = {
		abbreviation = "ent"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 0.2
		}
		xp_cost = 0
	}
	sword = {
		abbreviation = "swd"
		category = infantry_sidearm_weapon
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			max_organisation = 0.05
			max_strength = -0.1
		}
		xp_cost = 0
	}
	#Uniforms
	helmet = {
		abbreviation = "helm"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.03
		}
		xp_cost = 0
	}
	camouflage = {
		abbreviation = "camo"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret

		multiply_stats = {
			breakthrough = 0.03
			defense = 0.03
			build_cost_ic = 0.025
		}
		xp_cost = 0
	}
	body_armour_1 = {
		abbreviation = "barm1"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hardness = 0.05
			max_strength = 0.1
			maximum_speed = -0.4
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	body_armour_2 = {
		abbreviation = "barm2"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret
		parent = body_armour_1

		add_stats = {
			hardness = 0.15
			max_strength = 0.1
			maximum_speed = -0.4
		}
		multiply_stats = {
			build_cost_ic = 0.075
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	camouflage_body_armour_1 = {
		abbreviation = "cbarm1"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hardness = 0.05
			max_strength = 0.1
			maximum_speed = -0.4
		}
		multiply_stats = {
			breakthrough = 0.03
			defense = 0.03
			build_cost_ic = 0.075
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	camouflage_body_armour_2 = {
		abbreviation = "cbarm2"
		category = infantry_uniform
		sfx = sfx_ui_sd_module_turret
		parent = camouflage_body_armour_1

		add_stats = {
			hardness = 0.15
			armor_value = 5
			max_strength = 0.1
			maximum_speed = -0.4
		}
		multiply_stats = {
			breakthrough = 0.03
			defense = 0.03
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 2
		}
		xp_cost = 0
	}
	#Support Explosives
	grenades = {
		abbreviation = "nade"
		category = infantry_explosives_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.1
		}
		multiply_stats = {
			soft_attack = 0.03
		}
		xp_cost = 0
	}
	rifle_grenades = {
		abbreviation = "rnade"
		category = infantry_explosives_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.03
			build_cost_ic = 0.15
		}
		multiply_stats = {
			soft_attack = 0.05
		}
		xp_cost = 0
	}
	satchel_charge = {
		abbreviation = "sat"
		category = infantry_explosives_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 1.5
			additional_collateral_damage = 50
			reliability = -0.03
			build_cost_ic = 0.2
		}
		xp_cost = 0
	}
	mines = {
		abbreviation = "mine"
		category = infantry_explosives_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 0.2
			reliability = -0.03
			build_cost_ic = 0.2
		}
		xp_cost = 0
	}
	#Support Anti-Tank
	improvised_at_grenades = {
		abbreviation = "iatnade"
		category = infantry_at_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 0.3
			ap_attack = 3
		}
		xp_cost = 0
	}
	at_grenades = {
		abbreviation = "atnade"
		category = infantry_at_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			ap_attack = 5
			build_cost_ic = 0.2
		}
		multiply_stats = {
			hard_attack = 0.05
		}
		xp_cost = 0
	}
	disposable_at_launcher = {
		abbreviation = "datl"
		category = infantry_at_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			ap_attack = 5
			build_cost_ic = 0.5
		}
		multiply_stats = {
			hard_attack = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	#Support Utility
	smoke_grenades = {
		abbreviation = "snade"
		category = infantry_utility_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 1
			defense = 2
			build_cost_ic = 0.1
		}
		xp_cost = 0
	}
	rations = {
		abbreviation = "rat"
		category = infantry_utility_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			supply_consumption = -0.02
			reliability = 0.05
		}
		xp_cost = 0
	}
	specialized_rations = {
		abbreviation = "srat"
		category = infantry_utility_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			breakthrough = 1
			maximum_speed = 0.5
		}
		xp_cost = 0
	}
	medical_supplies = {
		abbreviation = "med"
		category = infantry_utility_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			experience_loss_factor = -0.02
			casualty_trickleback = 0.02
		}
		xp_cost = 0
	}
	radios = {
		abbreviation = "rad"
		category = infantry_utility_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			max_organisation = 0.05
			build_cost_ic = 0.5
		}
		build_cost_resources = {
			steel = 1
		}
		xp_cost = 0
	}
	#Support Weapons
	mortar = {
		abbreviation = "mor"
		category = infantry_weapons_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			maximum_speed = -0.5
			reliability = -0.03
			build_cost_ic = 0.5
		}
		multiply_stats = {
			breakthrough = 0.1
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	infantry_heavy_machine_gun = {
		abbreviation = "ihmg"
		category = infantry_weapons_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			maximum_speed = -0.5
			reliability = -0.03
			build_cost_ic = 0.5
		}
		multiply_stats = {
			defense = 0.1
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	infantry_support_gun = {
		abbreviation = "isg"
		category = infantry_weapons_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			maximum_speed = -0.5
			reliability = -0.03
			build_cost_ic = 0.5
		}
		multiply_stats = {
			soft_attack = 0.1
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
	recoiless_rifle = {
		abbreviation = "rr"
		category = infantry_weapons_support
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			maximum_speed = -0.5
			reliability = -0.05
			build_cost_ic = 1
		}
		multiply_stats = {
			hard_attack = 0.25
			ap_attack = 0.25
		}
		build_cost_resources = {
			steel = 3
		}
		xp_cost = 0
	}
}
