#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	heavy_anti_air_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_heavy_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		#Space taken in convoy
		lend_lease_cost = 10
	}

	heavy_anti_air_equipment_1 = {
		year = 1936

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
		
		#Offensive
		soft_attack = 12
		hard_attack = 12
		ap_attack = 80
		air_attack = 22

		#Defensive
		defense = 8
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Misc
		maximum_speed = 3
		reliability = 0.8
		build_cost_ic = 18.00
		resources = {
			tungsten = 5
			steel = 20
		}
	}

	heavy_anti_air_equipment_2 = {
		year = 1940

		archetype = heavy_anti_air_equipment
		parent = heavy_anti_air_equipment_1
		priority = 50
		visual_level = 1

		#Offensive
		soft_attack = 15
		hard_attack = 15
		ap_attack = 100
		air_attack = 28

		#Defensive
		defense = 10
		breakthrough = 2.5
		hardness = 0
		armor_value = 0

		#Misc
		maximum_speed = 3
		reliability = 0.8
		build_cost_ic = 20.25
		resources = {
			tungsten = 6
			steel = 24
		}
	}

	heavy_anti_air_equipment_3 = {
		year = 1944

		archetype = heavy_anti_air_equipment
		parent = heavy_anti_air_equipment_2
		priority = 50
		visual_level = 2

		#Offensive
		soft_attack = 18
		hard_attack = 18
		ap_attack = 120
		air_attack = 34

		#Defensive
		defense = 12
		breakthrough = 3
		hardness = 0
		armor_value = 0

		#Misc
		maximum_speed = 3
		reliability = 0.8
		build_cost_ic = 22.50
		resources = {
			tungsten = 7
			steel = 28
		}
	}
}
