#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	heavy_anti_air_equipment = {
		year = 1007

		is_archetype = yes
		picture = archetype_heavy_anti_air_equipment
		type = {
			anti_air
			infantry #adding infantry type
		}
		group_by = archetype

		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8
		maximum_speed = 3

		#Defensive Abilities
		defense = 10

		#Space taken in convoy
		lend_lease_cost = 4
	}

	heavy_anti_air_equipment_1 = {
		year = 1009

		archetype = heavy_anti_air_equipment
		priority = 50
		visual_level = 0
		

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 12
		ap_attack = 80
		air_attack = 10

		build_cost_ic = 9

		resources = {
			tungsten = 10
			steel = 30
			chromium = 8
		}
	}

	heavy_anti_air_equipment_2 = {
		year = 1012

		archetype = heavy_anti_air_equipment
		parent = heavy_anti_air_equipment_1
		priority = 50
		visual_level = 0

		
		

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 20
		ap_attack = 100
		air_attack = 20

		build_cost_ic = 12

		resources = {
			tungsten = 12
			steel = 35
			chromium = 10
		}
	}
}
