technologies = {

	@1930 = 0
	@1936 = 2
	@1937 = 4
	@1938 = 6
	@1939 = 8
	@1940 = 10
	@1941 = 12
	@1942 = 14
	@1943 = 16
	@1944 = 18
	@1945 = 20
	@1946 = 22

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}


		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = headquarters1_tech
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 1930
		folder = {
			name = support_folder
			position = { x = 0 y = @1930 }
		}

		categories = {
			cat_support_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 4
				date > "1937.1.1"
			}

			modifier = {
				factor = 4
				date > "1938.1.1"
			}

			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}
	tech_engineers = {

		enable_subunits = {
			engineer
			assault_engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}

			if = {
				limit = {
					original_tag = AFG
					has_dlc = "Graveyard of Empires"
					has_completed_focus = AFG_expand_quami_template
				}
				add_units_to_division_template = {
					template_name = "Pashtun Levy" 
					support = {
						engineer = 0 
					}
				}
			}
		}
	}
	tech_engineers2 = {

		engineer = {
			entrenchment = 2
			fort = {
				attack = 0.03
			}
		}

		assault_engineer = {
			entrenchment = 1
			fort = {
				attack = 0.05
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				attack = 0.05
			}
		}

		enable_equipment_modules = {
			dozer_blade
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_advanced_flamethrower_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_engineers3 = {
		engineer = {
			entrenchment = 2
			river = {
				attack = 0.03
			}
		}

		assault_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
			}
		}

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_engineers4 = {
		engineer = {
			entrenchment = 2
			urban = {
				attack = 0.03
			}
		}

		assault_engineer = {
			entrenchment = 1
			urban = {
				attack = 0.05
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				attack = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_recon = {
		enable_subunits = {
			recon
			mot_recon
			mech_recon
			armored_car_recon
			light_tank_recon
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	tech_recon2 = {
		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mediumtankrecon_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	tech_recon3 = {
		category_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {
		category_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	#TPMP Changes
	mediumtankrecon_tech = {
		enable_subunits = {
			medium_tank_recon
		}

		research_cost = 2.0
		start_year = 1941

		folder = {
			name = support_folder
			position = { x = 3 y = @1941 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	#TPMP Changes

	tech_military_police = {
		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_military_police_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 5
				tag = GER
			}

			modifier = {
				factor = 10
				tag = GER

				POL = { has_capitulated = yes }
				GER = { has_war = yes }
			}

			modifier = {
				factor = 5
				tag = JAP
			}

			modifier = {
				factor = 2
				tag = ITA
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				has_war = yes
			}
		}

		on_research_complete = {
			if = {
				limit = {
					original_tag = AFG
					has_dlc = "Graveyard of Empires"
					has_completed_focus = AFG_expand_quami_template
				}
				add_units_to_division_template = {
					template_name = "Pashtun Levy" 
					support = {
						military_police = 0 
					}
				}
			}
		}
	}
	tech_military_police2 = {
		military_police = {
			max_organisation = 5
			soft_attack = 0.1
			breakthrough = 0.1
			suppression_factor = 0.1
			battalion_mult = {
				category = category_army
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_military_police_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police3 = {
		military_police = {
			max_organisation = 5
			soft_attack = 0.1
			breakthrough = 0.1
			suppression_factor = 0.1
			battalion_mult = {
				category = category_army
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_military_police_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {
		military_police = {
			max_organisation = 5
			soft_attack = 0.1
			breakthrough = 0.1
			suppression_factor = 0.1
			battalion_mult = {
				category = category_army
				default_morale = 0.05
			}
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_military_police_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_maintenance_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}

		armored_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}


		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_maintenance_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}

		armored_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_maintenance_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}

		armored_maintenance = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.03
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_maintenance_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}

		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_hospital_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					original_tag = AFG
					has_dlc = "Graveyard of Empires"
					has_completed_focus = AFG_expand_quami_template
				}
				add_units_to_division_template = {
					template_name = "Pashtun Levy" 
					support = {
						field_hospital = 0 
					}
				}
			}
		}
	}
	tech_field_hospital2 = {
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_hospital_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	tech_field_hospital3 = {
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_hospital_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_hospital_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_logistics_company = {
		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_logistics_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	tech_logistics_company2 = {
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.03
			desert = {
				defence = 0.03
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_logistics_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.03
			jungle = {
				defence = 0.03
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_logistics_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.03
			fuel_consumption_factor = -0.03
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_logistics_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}


	tech_signal_company = {
		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_signal_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.1
			battalion_mult = {
				category = category_artillery
				defense = 0.03
			}
		}

		armored_signal = {
			initiative = 0.05
			battalion_mult = {
				category = category_tanks
				breakthrough = 0.03
			}
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_signal_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.1
			battalion_mult = {
				category = category_artillery
				defense = 0.03
			}
		}

		armored_signal = {
			initiative = 0.05
			battalion_mult = {
				category = category_tanks
				breakthrough = 0.03
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_signal_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.1
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.03
			}
		}

		armored_signal = {
			initiative = 0.05
			battalion_mult = {
				category = category_tanks
				soft_attack = 0.03
			}
		}


		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_signal_company_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	#TPMP Changes
	headquarters1_tech = {
		enable_subunits = {
			headquarters
		}

		path = {
			leads_to_tech = headquarters2_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoredheadquarters_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2.0
		start_year = 1936

		folder = {
			name = support_folder
			position = { x = 16 y = @1936 }
		}

		categories = {
			cat_support_tech
			cat_headquarters_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	headquarters2_tech = {
		headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}
		armored_headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}

		path = {
			leads_to_tech = headquarters3_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1939

		folder = {
			name = support_folder
			position = { x = 16 y = @1939 }
		}

		categories = {
			cat_support_tech
			cat_headquarters_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	headquarters3_tech = {
		headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}
		armored_headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}

		path = {
			leads_to_tech = headquarters4_tech
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942

		folder = {
			name = support_folder
			position = { x = 16 y = @1942 }
		}

		categories = {
			cat_support_tech
			cat_headquarters_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	headquarters4_tech = {
		headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}
		armored_headquarters = {
			battalion_mult = {
				category = category_army
				max_organisation = 1
				add = yes
			}
		}

		research_cost = 2.0
		start_year = 1945

		folder = {
			name = support_folder
			position = { x = 16 y = @1945 }
		}

		categories = {
			cat_support_tech
			cat_headquarters_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	armoredheadquarters_tech = {

		enable_subunits = {
			armored_headquarters
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		research_cost = 2.0
		start_year = 1938

		is_special_project_tech = yes
		folder = {
			name = support_folder
			position = { x = 17 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_headquarters_tech
			cat_special_project_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
		}
	}
	#TPMP Changes

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 2.0
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1930 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}

		categories = {
			cat_train_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}
	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}

		categories = {
			cat_train_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0.5

			modifier = {
				is_major = yes
				factor = 1
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 1.5
			}
		}
	}
	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 2.0
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			cat_train_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			cat_train_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}

	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 1 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
			cat_special_project_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 7 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_maintenance_company_tech
			cat_special_project_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 15 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_signal_company_tech
			cat_special_project_tech
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 12 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_logistics_tech
			cat_special_project_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 3
				date > "1944.1.1"
			}
		}
	}
	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 3 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_recon_tech
			cat_special_project_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 4
				date > "1940.1.1"
			}
		}
	}
	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 10 y = @1938 }
		}

		categories = {
			cat_support_tech
			cat_hospital_tech
			cat_special_project_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}
	sp_armored_advanced_flamethrower_tech = {
		light_flame_tank = {
			jungle = {
				attack = 0.03
			}
			mountain = {
				attack = 0.03
			}
			marsh = {
				attack = 0.03
			}
		}
		medium_flame_tank = {
			forest = {
				attack = 0.03
			}
			hills = {
				attack = 0.03
			}
			amphibious = {
				attack = 0.03
			}
		}
		heavy_flame_tank = {
			hills = {
				attack = 0.03
			}
			urban = {
				attack = 0.03
			}
			fort = {
				attack = 0.03
			}
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_land_flamethrower_tank
			}
		}

		is_special_project_tech = yes

		research_cost = 1
		start_year = 1941

		folder = {
			name = support_folder
			position = { x = 1 y = @1941 }
		}

		enable_equipment_modules = {
			advanced_flamethrower
		}

		light_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		medium_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		heavy_flame_tank = {
			forest = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			jungle = {
				attack = 0.05
			}
			urban = {
				attack = 0.05
			}
			fort = {
				attack = 0.05
			}
		}

		show_effect_as_desc = yes
		ai_will_do = {
		}

		categories = {
			cat_support_tech
			cat_engineers_tech
		}
		special_project_specialization = { specialization_land }
	}
}
